
@import url(https://fonts.googleapis.com/css?family=Muli:300,400,700,900)

$primary: #D72A52
$secondary: #268AFF
$success: #4caf50
$danger: #b83636
$purple: #721C3E
$family-sans-serif: Muli, sans-serif
$family-secondary: Fira Sans, sans-serif
$black-ter: #22243B
$black-bis: #0D0F2B
$radius-medium: 0.25rem
$radius-large: 1rem
$body-background-color: $black-bis
$body-background-color: $black-bis
$weight-black: 900

$size-1: 48px
$size-2: 32px
$size-3: 23px
$size-4: 18px
$size-5: 16px
$size-6: 14px
$size-7: 12px

$body-size: $size-6

@import ~bulma/bulma

/**
 * Typography.
 */

.title
  font-weight: $weight-black

/**
 * Buttons.
 */

.button
  border-radius: $radius-medium
  box-shadow: none !important
  outline: none

  &.is-secondary
    background: $secondary
    border-color: $secondary
    color: $white-ter

  &.is-grey
    background: $grey
    border-color: $grey
    color: $white-ter

  &.is-success
    background: $success
    border-color: $success
    color: $white-ter

  &.is-static
    background: $white-ter
    border-color: $white-ter
    color: $text

  &.is-inactive
    pointer-events: none

  &.is-large
    height: 2.75em

/**
 * Inputs and groups.
 */

input.input
  border: none
  box-shadow: none !important
  font-size: $size-7
  height: 2.625em
  outline: none

  &.is-small
    height: 2.25em
    font-size: $size-7

  &.is-medium
    height: 3em
    font-size: $size-7

  &.is-large
    height: 4.125em
    font-size: $size-7

.control
  display: flex
  overflow: hidden

  > .input, > .addon
    border-radius: 0

    &:first-child
      border-bottom-left-radius: $radius-medium
      border-top-left-radius: $radius-medium

    &:last-child
      border-bottom-right-radius: $radius-medium
      border-top-right-radius: $radius-medium

/**
 * Hero.
 */

.hero

  &.is-horizontal
    flex-direction: row

    > .hero-left, > .hero-right
      display: flex
      flex-direction: column
      flex: 1

    .hero-right
      background-position: center center
      background-size: cover

    +until-fullhd
      flex-direction: column

      .hero-right
        display: none


/**
 * Section.
 */

.section

  &.is-normal
    padding: 6rem 1.5rem

    +touch
      padding: 3rem

  &.is-black-ter
    background: $black-ter

  &.is-stretched
    flex: 1

  &.is-padded
    +fullhd
      padding-left: 9rem
      padding-right: 9rem

    +desktop
      padding-left: 12rem
      padding-right: 12rem

    +touch
      padding-left: 3rem
      padding-right: 3rem

/**
 * Badge.
 */

.badge
  padding: 0.375rem
  border-radius: $radius-medium
  display: inline-flex


  &.is-dark
    background: rgba(255, 255, 255, 0.2)
    color: white

/**
 * Polyfills.
 */

.content
  &.has-gaps
    p
      margin-bottom: 3rem

.image

  &.is-logo
    height: 3rem
    margin-bottom: 3rem

  &.is-vertical
    img
      height: 100%
      width: auto

  &.is-horizontal
    img
      height: auto
      width: 100%


/**
 * Auth page.
 */

.auth-banner
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
